POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=postgres
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=your_admin_password
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=chat_id
RESTORE_CONFIRM_PASS=pass
SERVER_ID=testserver