POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
PGPOOL_ADMIN_USER=admin
PGPOOL_ADMIN_PASSWORD=admin_password
PGPOOL_ADMIN_USER=auser
PGPOOL_ADMIN_PASSWORD=apass